<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="visible"/>

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/tab1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ToggleButton
                        android:id="@+id/toggleStudyInflowMode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="studyInflow"
                        android:textOff="Приток 20 мин"
                        android:visibility="visible"/>

                    <ToggleButton
                        android:id="@+id/toggleStudyExhaust5Mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="studyExhaust"
                        android:textOff="Вытяжка 5 мин"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <ToggleButton
                        android:id="@+id/toggleBedroomInflow5Mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="bedroomInflow5"
                        android:textOff="Приток 5 мин"
                        android:visibility="visible"/>

                    <ToggleButton
                        android:id="@+id/toggleBedroomExhaust5Mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:tag="bedroomExhaust5"
                        android:textOff="Вытяжка 5 мин"
                        android:visibility="visible"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <GridView
                        android:id="@+id/statusGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:columnWidth="90dp"
                        android:numColumns="2"
                        android:verticalSpacing="10dp"
                        android:horizontalSpacing="10dp"
                        android:stretchMode="columnWidth"
                        android:gravity="center"
                        android:visibility="visible">
                    </GridView>
                </LinearLayout>

            </FrameLayout>
        </LinearLayout>
    </TabHost>

</LinearLayout>